[bumpversion]
current_version = 0.0.11
commit = True
tag = True
tag_name = {new_version}

[bumpversion:file:resolution_adjustment/dataloop.json]
search = "{current_version}"
replace = "{new_version}"

[bumpversion:file:exif/dataloop.json]
search = "{current_version}"
replace = "{new_version}"
